# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_zR1lqhstc2iX@ep-misty-heart-a2udswe5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_zR1lqhstc2iX@ep-misty-heart-a2udswe5.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-misty-heart-a2udswe5-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-heart-a2udswe5.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_zR1lqhstc2iX

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_zR1lqhstc2iX@ep-misty-heart-a2udswe5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_zR1lqhstc2iX@ep-misty-heart-a2udswe5.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-misty-heart-a2udswe5-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_zR1lqhstc2iX
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_zR1lqhstc2iX@ep-misty-heart-a2udswe5-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_zR1lqhstc2iX@ep-misty-heart-a2udswe5-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

RESEND_API_KEY=re_Lqy38JpW_2ieVw6JfwrnddKivDwiErQbs

CLOUDINARY_CLOUD_NAME=cscapp
CLOUDINARY_API_KEY=335321782694867
CLOUDINARY_API_SECRET=zIZ6pHwybzaL2zNrEqVRx0688qY
CLOUDINARY_URL=cloudinary://335321782694867:zIZ6pHwybzaL2zNrEqVRx0688qY@cscapp

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=a8d0607ba58352befa681f3da8d3e11a0f3b0650637892d435080caff9570990