# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_wvCTIqo2y0PA@ep-small-violet-abxnl9t5-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wvCTIqo2y0PA@ep-small-violet-abxnl9t5.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-violet-abxnl9t5-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-small-violet-abxnl9t5.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wvCTIqo2y0PA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_wvCTIqo2y0PA@ep-small-violet-abxnl9t5-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_wvCTIqo2y0PA@ep-small-violet-abxnl9t5.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-violet-abxnl9t5-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_wvCTIqo2y0PA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wvCTIqo2y0PA@ep-small-violet-abxnl9t5-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wvCTIqo2y0PA@ep-small-violet-abxnl9t5-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

RESEND_API_KEY=re_Lqy38JpW_2ieVw6JfwrnddKivDwiErQbs

CLOUDINARY_CLOUD_NAME=cscapp
CLOUDINARY_API_KEY=335321782694867
CLOUDINARY_API_SECRET=zIZ6pHwybzaL2zNrEqVRx0688qY
CLOUDINARY_URL=cloudinary://335321782694867:zIZ6pHwybzaL2zNrEqVRx0688qY@cscapp


GOOGLE_CLIENT_ID=1036789320320-7rto2vfl9trhbruev1lrscf28ufb3rf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liT9THX8xmSemVyl
GITHUB_SECRET=c850ad29f160aa6a09f9b7cbd9839834ba297cf4


NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=c147dfdfc32a5677da47c79958526b6f17673bf7c671ea35d1d64e24e5448d4a